# Library-Desk

./: Libery_Frontend.sln
Backend/: Backend.csproj
Backend/Models/: Author.cs  Director.cs  LibraryDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductType.cs  ShoppingCart.cs  User.cs
DBPService/: Program.cs
DBPService/Models/: Author.cs  Director.cs  LibraryDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductType.cs  ShoppingCart.cs  User.cs
DBPService/SecondModels/: Author.cs  Director.cs  LibraryDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductType.cs  ShoppingCart.cs  User.cs
Libery_Frontend/Libery_Frontend/: App.xaml  App.xaml.cs  Libery_Frontend.csproj
Libery_Frontend/Libery_Frontend.Android/: Libery_Frontend.Android.csproj  MainActivity.cs
Libery_Frontend/Libery_Frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Libery_Frontend/Libery_Frontend.Android/Resources/: Resource.designer.cs
Libery_Frontend/Libery_Frontend.UWP/: App.xaml  App.xaml.cs  InlogLogo.psd  Libery_Frontend.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Libery_Frontend/Libery_Frontend.UWP/Properties/: AssemblyInfo.cs
Libery_Frontend/Libery_Frontend/Consoles/: Program.cs
Libery_Frontend/Libery_Frontend/CrudMap/: Create.cs
Libery_Frontend/Libery_Frontend/Models/: Author.cs  AuthorName.cs  Director.cs  LibraryDBContext.cs  MetaStatistic.cs  MetaStats.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductType.cs  ShoppingCart.cs  User.cs
Libery_Frontend/Libery_Frontend/SecondModels/: Author.cs  AuthorName.cs  BoolConverter.cs  DateTimeConverter.cs  Director.cs  LibraryDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductType.cs  ShoppingCart.cs  StringConverter.cs  User.cs  UserShoppingCartModel.cs
Libery_Frontend/Libery_Frontend/Viewmodels/: MainPageViewModel.cs
Libery_Frontend/Libery_Frontend/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAndDelete.xaml  AddAndDelete.xaml.cs  AddAuthor.xaml  AddAuthor.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddProducttype.xaml  AddProducttype.xaml.cs  Books.xaml  Books.xaml.cs  CustomerAccountSearchPage.xaml  CustomerAccountSearchPage.xaml.cs  E-Media.xaml  E-Media.xaml.cs  LibrarianBossTabbedPage.xaml  LibrarianBossTabbedPage.xaml.cs  LibrarianPage.xaml  LibrarianPage.xaml.cs  LibrarianTabbedPage.xaml  LibrarianTabbedPage.xaml.cs  LibraryBossPage.xaml  LibraryBossPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotACustomerEProductsPage.xaml  NotACustomerEProductsPage.xaml.cs  NotACustomerProductPage.xaml  NotACustomerProductPage.xaml.cs  NotACustomerSearchPage.xaml  NotACustomerSearchPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  (+24 more)
